#bot configs
bot.name=AlkoTimerBot
bot.token=6960813895:AAEZpy2IePgLviFgR1PDSlE1oXV0mz1nfao

#log config
logging.level.root=info
logging.level.ru.MrEntropy.AlkoBot.AlkoTimer=INFO
logging.file.name=C:\\Projects\\JavaMarathon2021\\AlkoTimer\\log\\app.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#db config
spring.jpa.hibernate.dd-auto =update
spring.datasource.url= jdbc:postgresql://localhost:5432/alkotimer_bot
spring.datasource.username=postgres
spring.datasource.password=dancemakabre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true