bot.name=AlkoTimerBot
bot.token=6960813895:AAEZpy2IePgLviFgR1PDSlE1oXV0mz1nfao


logging.level.root=info
logging.level.ru.MrEntropy.AlkoBot.AlkoTimer=INFO
logging.file.name=C:\\Projects\\JavaMarathon2021\\AlkoTimer\\log\\app.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
